with "config/mars_rover_config.gpr";
with "pico_bsp";

project Mars_Rover is

   for Runtime ("Ada") use Pico_BSP'Runtime ("Ada");
   for Target use Pico_BSP'Target;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Mars_Rover_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("mars_rover.adb");

   package Compiler is
      for Default_Switches ("Ada") use Mars_Rover_Config.Ada_Compiler_Switches;
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use Pico_BSP.Linker_Switches &
        ("-Wl,--print-memory-usage");
   end Linker;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Prove is
      for Proof_Switches ("Ada") use ("--no-subprojects", "--level=1");
   end Prove;

end Mars_Rover;
