with "config/mars_rover_config.gpr";
project Mars_Rover is

   for Library_Name use "Mars_Rover";
   for Library_Version use Project'Library_Name & ".so." & Mars_Rover_Config.Crate_Version;

   for Source_Dirs use ("../src/", "../src/binding/", "config/");
   for Object_Dir use "obj/" & Mars_Rover_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   for Library_Interface use ("Rover_HAL", "Rover", "Rover.Tasks");

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("MARS_ROVER_STANDALONE_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Mars_Rover_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Mars_Rover;
